 Footing IN Granular Soil - Schmertmann                          

 NUMBER OF PROBLEMS=    1     NUMBER OF NODAL POINTS=   17
 NUMBR OF NODAL POINT AT BOTTOM OF FOUNDATION=          7
 NUMBER OF DIFFERENT SOIL LAYERS=    2     INCRMENT DEPTH=      0.50	FT

          COLLAPSIBLE SOIL

          RECTANGULAR SLAB FOUNDATION

 DEPTH OF FOUNDATION =                  3.00	FEET
 TOTAL DEPTH OF THE SOIL PROFILE =      8.00     FEET
 ELEMENT	NUMBER OF SOIL

    1            1
    2            1
    3            1
    4            1
    5            1
    6            1
    7            1
    8            1
    9            1
   10            1
   11            1
   12            2
   13            2
   14            2
   15            2
   16            2

 MATERIAL   SPECIFIC GRAVITY   WATER CONTENT,%	VOID RATIO

    1             2.700            20.000             1.540
    2             2.650            19.300             0.900
 DEPTH TO WATER TABLE =                 8.00	FEET

 DISPLACEMENTS AT EACH DEPTH OUTPUT

 EQUILIBRIUM SATURATED PROFILE ABOVE WATER TABLE


 APPLIED PRESSURE ON FOUNDATION=      1.00 TSF
 LENGTH =      3.00	FEET     WIDTH =      3.00	FEET

         CENTER OF FOUNDATION


          APPLIED PRESSURE AT 5 POINTS IN UNITS OF TSF
 MATERIAL	A	BB	B	C	D

    1      0.01      0.40      1.00      1.00      4.00
    2      0.05      0.40      1.00      1.00      4.00

          STRAIN AT 5 POINTS IN PERCENT
 MATERIAL	A      	         BB	B	C	D

    1      0.00      1.00      2.00     10.00     15.00
    2      0.00      0.80      1.50      8.00     12.00

 COLLAPSE DISTRIBUTION ABOVE FOUNDATION DEPTH
 ELEMENT	DEPTH,FT	DELTA,FT

    1         0.25           0.00007
    2         0.75          -0.02081
    3         1.25          -0.03052
    4         1.75          -0.03691
    5         2.25          -0.04169
    6         2.75          -0.07354

 COLLAPSE DISTRIBUTION BELOW FOUNDATION
 ELEMENT	 DEPTH,FT	DELTA,FT

    7         3.25          -0.07999
    8         3.75          -0.07955
    9         4.25          -0.07834
   10         4.75          -0.07674
   11         5.25          -0.07516
   12         5.75          -0.05423
   13         6.25          -0.05269
   14         6.75          -0.05171
   15         7.25          -0.05119
   16         7.75          -0.05104

 SOIL COLLAPSE NEXT TO FOUNDATION EXCLUDING COLLAPSE
 IN SUBSOIL BENEATH FOUNDATION =  -0.10171 FEET
 SUBSOIL COLLAPSE =  -0.32532 FEET
 TOTAL COLLAPSE =  -0.42702 FEET
